{
  "name": "Ekolojik Market POS",
  "short_name": "Ekolojik POS",
  "description": "Posta hub ve mağaza yönetimi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d5a27",
  "lang": "tr",
  "icons": [
    {
      "src": "/product-images/p-1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
